{ 
  "data": [
    {
      "firstName": "Sheila",
      "lastName": "Parker",
      "gender": "f",
      "personID": "GrandpaNeilDay",
      "fatherID": "Patrick_Spencer",
      "motherID": "Im_really_good_at_names",
      "associatedUsername": "sheila"
    },
    {
      "firstName": "Patrick",
      "lastName": "Spencer",
      "gender": "m",
      "personID":"Patrick_Spencer",
      "spouseID": "Im_really_good_at_names",
      "associatedUsername": "sheila"
    }
  ]
  “success”:”true”		// Boolean identifier
}
